@media screen and (max-width: 1200px) { 
    .container {
        width: 100%;
        padding: 0 6% 0 6% !important;
    }
    .card-detail-right{
        display: none;
    }
    .img-modal {
        width: 114%;
        height: 360px;
    }
    .style-modal2{
       margin-left: 22%;
    }
    .card-detail-right-tablet{
        display: block !important;
        width: 100%;
    }
    .text_content {
        padding-right: 30px;
    }
    .btn{
        margin-left: 13%;
    }
 }
 @media only screen and (max-width: 740px) {
    /* .card-detail-right{
        display: block;
    }
    .card-detail-right-tablet{
        display: none !important;
        width: 100%;
    } */
    .img-modal {
        width: 114%;
        height: 360px;
    }
    .style-text-right-tablet{
        display: block;
        padding: 20px 35px;
        background-color: #fff;
    }
    .container{
        padding-bottom: 0;
    }
    .img-modal {
        width: 110%;
        margin-left: -4%;
        
    }
    .detail_body {
        margin-top: 53px;
        padding: 35px 35px 10px 35px;
    }
    .card-detail-right-tablet{
        margin-top: 0 !important;
    }
    .card-detail-1{
        border-radius:10px !important;
        margin-bottom: 10px;
    }
    .style-modal-left {
        padding: 22px 30px 0 24px;
    }
    .card-detail-2{
        border-radius:10px 10px 0 0 !important;
        display: none;
    }

    .text_information{
        margin-left: 20px;
    }
    .btn{
        margin-left: 21%;
    }
    .style-modal2{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
    }
 }